<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$specifiedsolutionname$.Entities</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$specifiedsolutionname$.Entities</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
		<Project TargetFileName="$specifiedsolutionname$.Entities.csproj" File="$specifiedsolutionname$.Entities.csproj" ReplaceParameters="true">
			<Folder Name="Models" TargetFolderName="Models">
				<ProjectItem ReplaceParameters="true" TargetFileName="$specifiedsolutionname$Context.cs">$specifiedsolutionname$Context.cs</ProjectItem>
			</Folder>
		</Project>
  </TemplateContent>
</VSTemplate>