<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Angular" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.String" name="AppName" #>
<#@ parameter type="System.Int32" name="PortNumber" #>
{
    "version": "0.2.0",
    "configurations": [
        {
          "type": "chrome",
          "request": "launch",
          "name": "Debug <#= this.AppName #>",
          "preLaunchTask": "launch-ionic",
          "url": "http://localhost:<#= this.PortNumber #>",
          "sourceMaps": true,
          "webRoot": "${workspaceRoot}"
        }
    ]
}
