<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Angular" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.String" name="AppName" #>
<#@ parameter type="System.String" name="BackgroundColor" #>
<#@ parameter type="System.String" name="ThemeColor" #>
{
  "name": "<#= this.AppName #>",
  "short_name": "<#= this.AppName #>",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "<#= this.BackgroundColor #>",
  "theme_color": "#<#= this.ThemeColor #>"
}
