<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Name</DefaultName>
    <Name>Hydra Web API Model Generator</Name>
    <Description>A starter generator class and corresponding T4 templates for a WebAPI Model.  For file name, just enter base name, without the word Page and/or Generator</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>WebAPIModelGenerator.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$PageGenerator.cs" ReplaceParameters="true">PageGenerator.cs</ProjectItem>
    <ProjectItem SubType="" CustomTool="TextTemplatingFilePreProcessor" TargetFileName="$fileinputname$PageTemplate.tt" ReplaceParameters="true">PageTemplate.tt</ProjectItem>
    <ProjectItem SubType="" CustomTool="TextTemplatingFilePreProcessor" TargetFileName="$fileinputname$ClassTemplate.tt" ReplaceParameters="true">ClassTemplate.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>