<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Angular" #>
<#@ import namespace="AbstraX.DataAnnotations" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.Dictionary<System.Guid, System.String>" name="Roles" #>
<#@ parameter type="System.String" name="ClientId" #>
<#@ parameter type="System.String" name="ClientSecret" #>
{
  "ClientKey":
  {
    "Id": "<#= this.ClientId #>",
    "Secret": "<#= this.ClientSecret #>"
  },
  "Roles":
  [
    {
      "Role": "Anonymous",
      "Id": "{00000000-0000-0000-0000-000000000000}"
    }<#

    foreach (var rolePair in this.Roles)
    {
 #>,
    {
      "Role": "<#= rolePair.Value #>",
      "Id": "{<#= rolePair.Key.ToString() #>}"
    }
<#
    }
#>
  ]
}
