<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DirectoryBuild.props" />
  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFrameworks>net4.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>unvell.D2DLib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
    <AssemblyVersion>1.3.1.183</AssemblyVersion>
    <FileVersion>1.3.1.183</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.1'" PrivateAssets="all" />
  </ItemGroup>

</Project>