<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;DebugAll;PreRelease</Configurations>
		<RootNamespace>Utils</RootNamespace>
		<Version>2.0.0</Version>
		<AssemblyVersion>22.0.0.4309</AssemblyVersion>
		<FileVersion>2.0.0.518</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Hydra is a app generation tool with resulting source code. Generated front-end support for Ionic/Angular. Restful microservice layer support for .NET Core. Back-end support for SQL Server. Other supported technologies coming soon as Hydra is highly extensible. Also includes support for mobile capability, progressive web apps (PWA), Docker, Helm, Azure Devops, and Kubernetes.
		</Description>
		<Authors>CloudIDEaaS</Authors>
		<Company>Copyright ©  2018 CloudIDEaaS</Company>
		<PackageLicenseFile>Hydra - EULA.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/CloudIDEaaS/hydra</PackageProjectUrl>
		<PackageIcon>HydraPackage.png</PackageIcon>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<RepositoryUrl>https://github.com/CloudIDEaaS/hydra</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>codegen; app generation; code generation; code scaffolding; rapid application development; .net; .net core; sql server; entity framework core; mobile app; docker; microservices; helm; azure devops; kubernetes; progressive web apps; PWA</PackageTags>
		<Copyright>Copyright ©  2018 CloudIDEaaS</Copyright>
		<Version>$(AssemblyVersion)</Version>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;ENABLE_LINE_TRACKING NET_CORE</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;ENABLE_LINE_TRACKING</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAll|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;NET_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AspectMethodServiceAttribute.cs" />
	  <Compile Remove="AspectServiceExtensions.cs" />
	  <Compile Remove="AspectServiceImporter.cs" />
	  <Compile Remove="AspectTypeServiceAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Utils\BaseWindowsCommandHandler.cs" Link="BaseWindowsCommandHandler.cs" />
	  <Compile Include="..\Utils\ConsoleColorizer.cs" Link="ConsoleColorizer.cs" />
	  <Compile Include="..\Utils\DebugState.cs" Link="DebugState.cs" />
	  <Compile Include="..\Utils\IBaseWindowsCommandHandler.cs" Link="IBaseWindowsCommandHandler.cs" />
	  <Compile Include="..\Utils\IRuntimeProxy.cs" Link="IRuntimeProxy.cs" />
	  <Compile Include="..\Utils\KeyValuePairConverter.cs" Link="KeyValuePairConverter.cs" />
	  <Compile Include="..\Utils\RuntimeProxyExtensions.cs" Link="RuntimeProxyExtensions.cs" />
	  <Compile Include="..\Utils\TypeCache.cs" Link="TypeCache.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JWTDecoder" Version="0.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.222201" />
		<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
		<PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="System.Management.Automation" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.Composition.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ProcessExtensions.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BTreeIndex\Collections\BTree\BTreeResources.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ApplicationGenerator.Interfaces\images\HydraPackage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Hydra.InstallerStandalone\Hydra - EULA.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="AspectMethodServiceAttribute.cs" />
		<None Include="AspectServiceExtensions.cs" />
		<None Include="AspectServiceImporter.cs" />
		<None Include="AspectTypeServiceAttribute.cs" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="..\Binaries\SolutionLibraries\Core\System.Runtime.dll" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
