<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.List<Tab>" name="Tabs" #>
<#@ parameter type="System.String" name="PageName" #>
<ion-header>
  <ion-navbar>
    <ion-title><#= this.PageName #></ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <ion-tabs>
<# 
    foreach (var tab in this.Tabs) 
    {
#>
      <ion-tab [root]="<#= tab.Root.ToCamelCase() #>Root" [tabTitle]="<#= tab.Title.ToCamelCase() #>Title" tabIcon="<#= tab.Icon #>"></ion-tab>
<#
    }
#>
    </ion-tabs>
</ion-content>