<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.String" name="PageName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.Boolean" name="IsComponent" #>
<#
    if (this.IsComponent)
    {
#>
<ion-fab top right edge>
  <button ion-fab mini (click)="this.presentAdd<#= this.EntityName #>($event)"><ion-icon name="add"></ion-icon></button>
</ion-fab>
<ag-grid-angular #<#= this.PageName.ToCamelCase() #>Grid style="height: 500px;"
  class="ag-theme-balham"
  [enableSorting]="true"
  [enableFilter]="true"
  [rowSelection]="multiple"
  [enableColResize]="true"
  [rowData]="rowData | async"
  [columnDefs]="columnDefs">
</ag-grid-angular>
<#
    }
    else
    {
#>
<ion-header>
  <ion-navbar>
    <ion-title><#= this.PageName #></ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>

  <ion-fab top right edge>
    <button ion-fab mini (click)="this.presentAdd<#= this.EntityName #>($event)"><ion-icon name="add"></ion-icon></button>
  </ion-fab>
  <ag-grid-angular #<#= this.PageName.ToCamelCase() #>Grid style="height: 500px;"
    class="ag-theme-balham"
    [enableSorting]="true"
    [enableFilter]="true"
    [rowSelection]="multiple"
    [enableColResize]="true"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs">
  </ag-grid-angular>

</ion-content>
<#
    }
#>