# hydra

./: .gitignore  ApplicationGenerator.sln  ApplicationGeneratorBuildTasks.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.md  package.json
ApplicationGenerator.Data/: AbstraXProviderDataContext.cs  AbstraXProviderDataServices.cs  AbstraXProviderDatabaseFacade.cs  AbstraxDataProviderServiceProvider.cs  AbstraxProviderDbContextOptions.cs  ApplicationGenerator.Data.csproj
ApplicationGenerator.Data/AST/: AstNode.cs  ConstantExpressionNode.cs  ConstantKind.cs  MethodKind.cs  NodeKind.cs  ParameterExpressionNode.cs  SyntaxTreeNode.cs
ApplicationGenerator.Data/Entities/: AbstraXProviderDbSet.cs
ApplicationGenerator.Data/Interfaces/: AbstraXDataProviderAttribute.cs  IAbstraXDataProvider.cs  IAbstraXProviderServices.cs  NamingConvention.cs
ApplicationGenerator.Data/Options/: AbstraXProviderDbContextOptions.cs
ApplicationGenerator.Data/Services/: AbstraXProviderDataProvider.cs  AbstraXProviderDbContextDependencies.cs  AbstraXProviderDbContextServices.cs  AbstraXProviderGetMappingParameters.cs  AbstraXProviderLocatorService.cs  AbstraXProviderMappingParameters.cs  AbstraXProviderModel.cs  AbstraxProviderTypeMappingSource.cs
ApplicationGenerator.Data/Services/Loggers/: AbstraXProviderDiagnosticsSource.cs  AbstraXProviderInfrastructureLogger.cs  AbstraXProviderLogger.cs  AbstraXProviderLoggingDefinitions.cs  AbstraXProviderModelValidationLogger.cs  AbstraXProviderUpdateLogger.cs
ApplicationGenerator.Data/State/: AbstraXProviderKey.cs
ApplicationGenerator.IonicAngular/ExportedProjectTemplates/$specifiedsolutionname$.Entities/: $specifiedsolutionname$.Entities.csproj  MyTemplate.vstemplate
ApplicationGenerator.IonicAngular/ExportedProjectTemplates/$specifiedsolutionname$.Web/: $specifiedsolutionname$.Web.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json  hydra.json
ApplicationGenerator/ExportedProjectTemplates/$specifiedsolutionname$.Entities/: $specifiedsolutionname$.Entities.csproj  MyTemplate.vstemplate
ApplicationGenerator/Projects/RipleyEntities/: Ripley.edmx  RipleyEntities.csproj
ApplicationGenerator/TestOutput/contoso.Services/: Extensions.Server.cs  Extensions.cs  HttpResponseException.cs  Program.cs  Startup.cs  contoso.Services.csproj
CLIBuilderProcessor/: CLIBuilderProcessor.csproj  DllExport.targets
CLIBuilderProcessor/Properties/: AssemblyInfo.cs
Hydra.Interfaces/: Extensions.cs  Hydra.Interfaces.Debug.nuspec  Hydra.Interfaces.csproj  Hydra.Interfaces.nuspec
MailSlot/: MailSlot.cs  MailSlot.csproj  MailSlotClient.cs  MailSlotServer.cs  RawMailSlot.cs
NetCoreReflectionShim.Service/: ClientMapper.cs  Commands.cs  Extensions.cs  GetTypeProxyEventHandler.cs  INetCoreReflectionService.cs  NetCoreReflectionShim.Service.csproj  ObjectCommands.cs  ParseResult.cs  Program.cs  ReflectionExtensions.Objects.cs  ReflectionExtensions.cs  StandardStreamService.cs
NetCoreReflectionShim.Service/JsonTypes/: AppResources.cs  Assembly.cs  AssemblyName.cs  Attribute.cs  ConstructorInfo.cs  CustomAttributeData.cs  CustomAttributeNamedArgument.cs  CustomAttributeTypedArgument.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  Type.cs  ValueType.cs
NetCoreReflectionShim.Service/Properties/: launchSettings.json
NetCoreReflectionShim.Test/: Extensions.cs  NetCoreReflectionShim.Test.csproj  Program.cs  RuntimeClass.cs
Utils.Core/: AlertingExtensions.cs  ArrayExtensions.cs  AspectMethodServiceAttribute.cs  AspectServiceImporter.cs  AspectServiceKinds.cs  AssemblyAttributes.cs  AssemblyExtensions.cs  BaseStandardStreamService.cs  BaseThreadedService.cs  CommandPacket.cs  CommandPacketT.cs  CompareExtensions.cs  ConsoleExtensions.cs  DateTimeExtensions.cs  DebugUtils.cs  DisposableExtensions.cs  DynamicObject.cs  EnumExtensions.cs  EnumerableExtensions.cs  FrameworkVersion.cs  IDiagnostics.cs  IDnsProvider.cs  ILogWriter.cs  IManagedLockObject.cs  IOExtensions.cs  ITemplateEngineBasePartialClass.cs  ImpersonationLogon.cs  JsonExtensions.cs  LockManager.cs  LoggerRelay.cs  LoggerRelayCaptureMethodAssembly.cs  LoggerRelayEvent.cs  LoggerRelayEventSink.cs  MockExtensions.cs  ObjectExtensions.cs  OneTimeThreadTimer.cs  PluginAssemblyLoadingContext.cs  ProcessExtensions.cs  ProcessHelpers.cs  RegistryNonStringValueAttribute.cs  (+13 more)
Utils.Core/FileUtilities/: FileUtilities.cs
Utils.Core/Logging/: LineLogger.cs
Utils.Core/Queryable/: IQueryProviderUtility.cs  QueryProvider.cs
Utils.Core/Wrappers/Implementations/: SocketWrapped.cs
Utils.Core/Wrappers/Interfaces/: IRunspaceFactory.cs  ISocket.cs
XPathParser.Core/: XPathParser.Core.csproj
d2dlib-master/src/D2DLibExport/: D2DEnums.cs  D2DLib.cs  D2DLibExport.csproj
d2dlib-master/src/Examples/: Examples.csproj
develop/ApplicationGenerator.Data.Test/: ApplicationGenerator.Data.Test.csproj  Program.cs
develop/ApplicationGenerator.Overrides2/: ApplicationGenerator.Overrides.csproj  Key.snk
develop/ApplicationGenerator.Overrides2/OverrideHandlers/: GeneratorOverrides.cs
develop/AssemblyAttributes.Agent/: AssemblyAttributes.Agent.csproj  AssemblyAttributesAgent.cs  ClientMapper.cs  Extensions.cs  IAssemblyAttributesAgent.cs  StartServiceEventHandler.cs
develop/AzureWebApplication/: AzureWebApplication.csproj  Program.cs  Startup.cs
develop/AzureWebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
develop/AzureWebApplication/Properties/: launchSettings.json
develop/CognitiveServices/: AudioManager.cs  CognitiveServices.cs  CognitiveServices.csproj  Extensions.cs  GetNameFromSpeechResults.cs  Helper.cs  ICognitiveServices.cs  LibPyin.lib  PitchDetection.cs  Program.cs  RiffParser.cs  Role.cs  SSML.xml  SignalInfo.cs  SpeechLocal.cs  Style.cs  VoiceEffects.json  WavePCMFormat.cs
develop/DeploySecrets/: DeploySecrets.csproj  Program.cs
develop/DockerBuildTest/: DockerBuildTest.csproj  DockerBuildTest.wpp.targets  Dockerfile  Program.cs  Service.cs  appsettings.shared.json
(+5590 files in other folders)
