{
  "compileOnSave": false,
  "compilerOptions":
  {
    "skipLibCheck": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots":
    [
      "node_modules/@types",
      "src/typings"
    ],
    "types":
    [
      "node"
    ],
    "lib":
    [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions":
  {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
