<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Boolean" name="UsesAboutThisImage" #>
<#@ parameter type="System.String" name="AnchorHref" #>
<#@ parameter type="System.String" name="AnchorTitle" #>
<ion-content>
  <ion-header class="ion-no-border">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-button (click)="presentPopover($event)">
          <ion-icon slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <div class="about-header">
<#
    if (this.UsesAboutThisImage)
    {
#>
    <a href="<#= this.AnchorHref #>" title="<#= this.AnchorTitle #>">
      <div class="about-image main"></div>
    </a>
<#
    }
    else
    {
#>
    <div class="about-image main"></div>
<#
    }
#>
  </div>

  <div class="about-info" *ngIf="aboutData != null">
    <h3 class="ion-padding-top ion-padding-start">About</h3>

    <p class="ion-padding-start ion-padding-end">
      {{ aboutData.details.header.description }}
    </p>

    <div class="list-panel">
      <ion-list lines="full">
        <ion-item>
        </ion-item>
        <ion-item>
            <label>Version {{ version }}</label>
        </ion-item>
        <ion-item *ngFor="let mainPageLink of aboutData.details.mainPageLinks">
          <a class="button" [title]="mainPageLink.title" [href]="mainPageLink.url" target="_blank">{{ mainPageLink.text }}</a>
        </ion-item>
        <ion-item *ngFor="let socialLink of aboutData.details.socialLinks">
          <a class="button" [title]="socialLink.visitTitle" [href]="socialLink.accountUrl" target="_blank">
            <img class="button-logo" [src]="socialLink.smallLogo" [alt]="socialLink.logoAlt" />
          </a>
          <a class="button" [href]="socialLink.accountUrl" target="_blank">
            <ion-label>{{ socialLink.visitText }}</ion-label>
          </a>
        </ion-item>
        <ion-item *ngFor="let appStoreLink of appStoreLinks">
          <a class="button" [title]="appStoreLink.visitTitle" [href]="appStoreLink.accountUrl" target="_blank">
            <img class="button-logo" [src]="appStoreLink.smallLogo" [alt]="appStoreLink.logoAlt" />
          </a>
          <a class="button" [href]="appStoreLink.accountUrl" target="_blank">
            <ion-label>{{ appStoreLink.text }}</ion-label>
          </a>
        </ion-item>
        <ion-item *ngFor="let socialLink of aboutData.details.tellOthers">
          <a class="button" [title]="socialLink.visitTitle" [href]="socialLink.accountUrl" target="_blank">
            <img class="button-logo" [src]="socialLink.smallLogo" [alt]="socialLink.logoAlt" />
          </a>
          <a class="button" [href]="socialLink.accountUrl" target="_blank">
            <ion-label>{{ socialLink.visitText }}</ion-label>
          </a>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>
