<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Angular" #>
<#@ import namespace="AbstraX" #>
<#@ output extension=".scss" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.String" name="AboutImageUrl" #>
@import "~@ionic/angular/css/typography.css";

ion-toolbar {
  position: absolute;

  top: 0;
  left: 0;
  right: 0;

  --background: transparent;
  --color: white;
}

ion-toolbar ion-button,
ion-toolbar ion-back-button,
ion-toolbar ion-menu-button {
  --color: white;
}

ion-item {
  --min-height: 30px;
}

a.button {
  display: inline;
  color: inherit;
  text-decoration: none
}

img.button-logo {
  width: 18px;
  height: 18px;
  margin-top: 5px;
  margin-right: 10px;
}

div.list-panel {
  padding-left: 20px;
  padding-right: 20px;
}

.about-header {
  position: relative;

  width: 100%;
  height: 30%;
}

.about-header .about-image {
  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  opacity: 1;

  transition: opacity 500ms ease-in-out;
}

.about-header {
  background-image: url(<#= this.AboutImageUrl #>);
  background-repeat:no-repeat;
  background-size: calc(100%);
  background-position: bottom;
}

@media only screen and (min-width: 992px) {
  .about-header {
    height: 40%;
  }
}

.about-info {
  position: absolute;
  width: 100%;
  margin-top: -10px;
  border-radius: 10px;
  background: var(--ion-background-color, #fff);
}

.about-info h3 {
  margin-top: 0;
}

.about-info ion-list {
  padding-top: 0;
}

.about-info p {
  line-height: 130%;

  color: var(--ion-color-dark);
}

.about-info ion-icon {
  margin-inline-end: 32px;
}

/*
 * iOS Only
 */

.ios .about-info {
  --ion-padding: 19px;
}

.ios .about-info h3 {
  font-weight: 700;
}
