<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>1.0.0.2120</AssemblyVersion>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="Hydra.Interfaces" Version="1.0.0.144" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
		<PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="3.1.0" />
		<PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AppResources\**" />
		<Compile Include="Metadata\**" />
		<Compile Include="Models\**" />
	</ItemGroup>


</Project>
