<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.DelayedWriterTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Generators.Base" #>
<#@ import namespace="AbstraX.ViewEngine.SemanticTree" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="AbstraX.ViewEngine.RazorSemanticVisitor" name="RazorSemanticVisitor" #>
<#@ parameter type="AbstraX.ViewEngine.View" name="View" #>
<# 
    this.RazorSemanticVisitor.PageWriter = this;
    this.RazorSemanticVisitor.ClassWriter = new NullWriterTemplateBase();

    this.View.SemanticTree.Accept(this.RazorSemanticVisitor);
#>

<#
    this.WriteAll(NodeKind.Markup | NodeKind.Comment);
#>


