bread-crumb {
    $bar-height: 18px;
    .toolbar {
        height: $bar-height;
        min-height: $bar-height;
        padding: 0px;
        margin: 0px;
    }
    .toolbar-content {
        border: 1px;
        border-color: black;
    }    
    .bar-button {
        height: $bar-height;
        font-size: .8rem;
        color: #488aff;
        text-transform: capitalize;
    }
    .isLast {
        font-size: .8rem;
        color: black;
        margin-left: 6px;
        vertical-align: bottom;
        padding-bottom: 4px;
        display: inline-block;
    }
    .bar-button:hover {
        color: #488aff;
    }
    ion-icon {
        display: inline-block;
        font-size: 1em;
        vertical-align: bottom;
        margin-bottom: 2px;
        color: gray;
    }
}
