<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.363</AssemblyVersion>
    <FileVersion>1.0.0.363</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SSML.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.DirectSound" Version="3.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\Ken\Downloads\FFmpeg.NET-master\FFmpeg.NET-master\src\FFmpeg.NET\FFmpeg.NET.csproj" />
    <ProjectReference Include="..\Utils.Standard\Utils.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SSML.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Binaries\Packages\Bass\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bass_fx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VoiceEffects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EffectSchema\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties voiceeffects_1json__JsonSchema="effectschema\schema.json" /></VisualStudio></ProjectExtensions>

</Project>
