<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationGenerator.Interfaces\ApplicationGenerator.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <SourceFiles Include="$(TargetPath)" />
    </ItemGroup>
    <Message Importance="high" Text="SourceFiles: $(SourceFiles)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(HYDRASOLUTIONPATH)\ApplicationGenerator\bin\$(Configuration)" />
  </Target>
  
</Project>
