<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectName>DockerBuildTest</ProjectName>
    <UserSecretsId>87250b8e-7d55-488e-81da-85f393cc791b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileRunArguments>--volume $(HYDRASOLUTIONPATH)\DockerVolume\$(ProjectName)\config:C:\app\config --volume $(HYDRASOLUTIONPATH)\DockerVolume\$(ProjectName)\logs:C:\app\logs --volume $(HYDRASOLUTIONPATH)\DockerVolume\Shared\usersecrets\$(UserSecretsId):c:\Users\ContainerUser\AppData\Roaming\Microsoft\usersecrets\$(UserSecretsId) --env ASPNETCORE_ENVIRONMENT=Development</DockerfileRunArguments>
    <AssemblyVersion>1.0.0.66</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\SharedFiles\ServerAppSettings\appsettings.shared.json" DestinationFolder="$(ProjectDir)" />
  </Target>

  <Import Project="$(ProjectDir)$(ProjectName).wpp.targets" />

</Project>
