<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishProfile>DebugFolderProfile</PublishProfile>
    <PublishProfileFile>$(ProjectDir)Properties\PublishProfiles\DebugFolderProfile.pubxml</PublishProfileFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoPublish Condition="'$(AutoPublish)' == '' and '$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true' and '$(PublishProfile)' != ''">true</AutoPublish>
    <AutoPublishDependsOn Condition="'$(AutoPublish)' == 'true'">
      $(AutoPublishDependsOn);
      Publish
    </AutoPublishDependsOn>
  </PropertyGroup>

  <Import Project="$(PublishProfileFile)" />
  <Import Project="$(PublishProfileFile).user" />

  <Target Name="AutoPublish" AfterTargets="Build" DependsOnTargets="$(AutoPublishDependsOn)">
  </Target>
  
</Project>
