<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.DataAnnotations" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.String" name="IdentityProvider" #>
<#@ parameter type="System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<System.Guid, AbstraX.Angular.Routes.Navigation>>" name="DefaultRoutes" #>

    let userProvider = this.injector.get<UserProvider>(UserProvider);
    let defaultRoute;

    defaultRoute = userProvider.handleDefaultRoute(r => {

      switch (r) {
        case "{00000000-0000-0000-0000-000000000000}":
          return "/app/main/about";
        default:
          throw "Invalid default route";
      }
    });

    this.userData.setDefaultRoute(defaultRoute);
