<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstraX.ViewEngine.SemanticTree.AssignmentNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\AssignmentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.BaseNode" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAgAABAEAAAAAAAAAAAAAACAAEAAACgAAAQAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.CodeExpressionNode" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\CodeExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.CodeNode" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAgAACAAAAAAAAAIAAgAAAAAAgEAAAABAAgAAAIAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\CodeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.CommentNode" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\CommentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.CustomScriptsSectionNode" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\CustomScriptsSectionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.DirectiveNode" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\DirectiveNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.Extensions" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.HelperExpressionNode" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAQAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\HelperExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.MarkupBlockNode" Collapsed="true">
    <Position X="23" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\MarkupBlockNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.MarkupNode" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\MarkupNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.ModelNode" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\ModelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.PropertyNode" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\PropertyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.RenderNode" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\RenderNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.RootNode" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAQACAAAAE=</HashCode>
      <FileName>ViewEngine\SemanticTree\RootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.ScriptExpressionNode" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAAAAAAgACAAAAAAAABAIAAAAQAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\ScriptExpressionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.SectionNode" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\SectionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.VariableNode" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\VariableNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstraX.ViewEngine.SemanticTree.ViewDataNode" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\ViewDataNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AbstraX.ViewEngine.SemanticTree.NodeKind" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAlCAAAAAgAAAAAQAAAAAACBwAAYAAAAA=</HashCode>
      <FileName>ViewEngine\SemanticTree\NodeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>