<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ import namespace="AbstraX.Angular" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.List<object>" name="inputObjects" #> <# // TODO - change this #>
<#@ parameter type="System.Collections.Generic.IEnumerable<ModuleImportDeclaration>" name="Imports" #>
<#@ parameter type="System.Collections.Generic.List<ESModule>" name="Exports" #>
<#@ parameter type="System.Collections.Generic.List<IDeclarable>" name="Declarations" #>
<#@ parameter type="System.String" name="ComponentName" #>
<#@ parameter type="System.String" name="EntityName" #>
<# 
    var componentName = this.ComponentName.ToCamelCase();
    var className = this.ComponentName + "Component";
    var provider = new Provider(className);

    this.Declarations.Add(provider);
    this.Exports.Add(provider);

    foreach (var import in this.Imports)
    {
        this.WriteLine(import.DeclarationCode);
    }
#>

@IonicComponent()
@Provider({
  selector: 'component-<#= componentName #>',
  templateUrl: '<#= componentName #>.html'
})
export class <#= className #> {
<# 
    // TODO - add code
#>
}
