<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;DebugAll;PreRelease</Configurations>
		<RootNamespace>Utils</RootNamespace>
		<Version>2.0.0</Version>
		<AssemblyVersion>22.0.0.3824</AssemblyVersion>
		<FileVersion>2.0.0.33</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Hydra is a app generation tool with resulting source code. Generated front-end support for Ionic/Angular. Restful service layer support for .NET Core. Back-end support for SQL Server. Other supported technologies coming soon as Hydra is highly extensible. Also includes support for mobile capability, Docker, Helm, Azure Devops, and Kubernetes.
		</Description>
		<Authors>CloudIDEaaS</Authors>
		<Company>Copyright ©  2018 CloudIDEaaS</Company>
		<PackageLicenseFile>Hydra - EULA.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/CloudIDEaaS/hydra</PackageProjectUrl>
		<PackageIcon>HydraPackage.png</PackageIcon>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<RepositoryUrl>https://github.com/CloudIDEaaS/hydra</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>codegen; app generation; code generation; code scaffolding; rapid application development; .net; .net core; sql server; entity framework core; mobile app; docker; helm; azure devops; kubernetes</PackageTags>
		<Copyright>Copyright ©  2018 CloudIDEaaS</Copyright>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;ENABLE_LINE_TRACKING</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;ENABLE_LINE_TRACKING</DefineConstants>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAll|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="16.5.29903.186" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PostSharp" Version="6.5.5" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
		<PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
		<PackageReference Include="System.Management.Automation" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.Composition.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Extensions">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Web.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ProcessExtensions.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BTreeIndex\Collections\BTree\BTreeResources.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ApplicationGenerator.Interfaces\images\HydraPackage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Hydra.InstallerStandalone\Hydra - EULA.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
