<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.List<object>" name="inputObjects" #> <# // TODO - change this #>
<#@ parameter type="System.String" name="PageName" #>
<#@ parameter type="System.String" name="EntityName" #>
<ion-header>
  <ion-navbar>
    <ion-title>{{ userAction }}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>

  <form [formGroup]="<# // TODO - add form #>" (ngSubmit)="submit(<# // TODO - pass in form #>)">
    <ion-list>
        <# // TODO - add fields #>
    </ion-list>
  </form>

</ion-content>
