<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0.0</Version>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<UserSecretsId>87250b8e-7d55-488e-81da-85f393cc791b</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<GenerateCode>True</GenerateCode>
		<AssemblyVersion>1.0.0.2993</AssemblyVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<VssApiVersion>0.5.149-private</VssApiVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<Compile Remove="NSwag\**" />
		<Content Remove="Models\**" />
		<Content Remove="NSwag\**" />
		<EmbeddedResource Remove="Models\**" />
		<EmbeddedResource Remove="NSwag\**" />
		<None Remove="Models\**" />
		<None Remove="NSwag\**" /> 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleMeasurementProtocol" Version="2.1.0" />
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
		<PackageReference Include="LiteGuard" Version="2.0.0" />
		<PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Telnet" Version="0.8.4" />
		<PackageReference Include="vss-api-netcore" Version="$(VssApiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\contoso.Entities\contoso.Entities.csproj" />
		<ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="GraphQL\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
	
</Project>
