<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>1.0.0.81</AssemblyVersion>
		<FileVersion>1.0.0.81</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AssemblyAttributes.Service\Commands.cs" Link="Commands.cs" />
	  <Compile Include="..\AssemblyAttributes.Service\JsonTypes\AssemblyAttributesJson.cs" Link="JsonTypes\AssemblyAttributesJson.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="JsonTypes\" />
	</ItemGroup>

</Project>
