﻿$menu-color: #92949c;
$menu-hover: #f5f5f5;
$menu-active: #cecece;
$menu-icon: #5f6368;
$menu-bottom-border: #dedede;
$menu-color-level2: darken($menu-color, 15);
$menu-color-level3: darken($menu-color-level2, 15);

ion-menu {
    --side-max-width: 300px;
}

tree-view ion-grid {
    padding-bottom: 12px;
    padding-top: 12px;
    margin-right: 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.tree-view-node-divider {
    margin-top: 15px;
    margin-right: 10px;
    height: 1px;
    background-color: $menu-bottom-border;
}

tree-view .treeNodeIcon {
    color: $menu-icon;
}

.treeNodeArrow ion-icon {
    color: $menu-icon;
}

.treeNodeArrowButton:focus {
    border: none;
    outline: none;
}

tree-view ion-grid:hover {
    background-color: $menu-hover;
    transition: background-color 200ms linear;
}

tree-view ion-grid:active {
    background-color: $menu-active;
}

.formSingleColumn {
    max-width: var(--formMaxWidth);
    margin: 0 auto;
}

.main-menu-title {
    padding: 0px 3px 6px 3px;
    position: absolute;
    width: 301px;
    height: 23px;
    font-family: var(--ion-font-family);
    background-color: var(--ion-color-primary-light);
    font-size: 1.0em;
    color: var(--ion-color-primary-contrast);
    top: 0px;
    left: 0px;
}

.main-menu-inner {
    position: relative;
}

.expander-icon {
    right: 10px;
    position: absolute;
    color: var(--ion-color-primary-contrast);
    cursor: pointer;
}

accordion-group h4 {
    background-color: $menu-color;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 3px;
    margin-bottom: 0px;
    cursor: pointer;
}

accordion-group accordion-group h4 {
    background-color: $menu-color-level2;
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 0px;
    cursor: pointer;
}

accordion-group accordion-group accordion-group h4 {
    background-color: $menu-color-level3;
    padding-left: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 20px;
    margin-top: 3px;
    margin-bottom: 0px;
    cursor: pointer;
}

accordion-group a {
    color: var(--ion-color-primary-contrast);
    margin-left: 10px;
    font-size: .8em;
    cursor: pointer;
}

accordion-group > div > div > div > tree-view > div > .divitem:first-of-type {
    padding: 0 0 0 0px;
}

tree-view {
    .label {
        margin: 0px;
    }

    .grid {
        padding: 0;
        margin: 0;
        align-items: left;
    }

    .divitem {
        padding: 0 0 0 15px;
        margin: 0;

        .item-block {
            min-height: 1rem;
        }
    }

    .treeNodeArrow {
        max-width: 21px;
        max-height: 20px;
        padding: 0px;
        margin-top: 0px;
        vertical-align: middle;

        .col {
            margin: 0px;
        }

        button {
            padding: 0px;
            margin-top: 3px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            vertical-align: middle;
            background-color: transparent;

            .item-inner {
                padding-right: 0px !important;
            }
        }
    }

    .treeNodeIcon {
        max-width: 20px;
        max-height: 20px;
        padding: 0px;
        margin-top: 3px;
        margin-bottom: 2px;
    }

    .treeNodeText {
        max-height: 20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 3px;
        padding: 0px;

        label {
            padding-left: 3px;
            padding-right: 3px;
        }
    }

    .selected {
        background-color: #cce8ff;
        border: 1px solid #a6bed1;
    }

    .unselected {
        border: 1px solid transparent;
    }
}

a.menuitem {
    text-decoration: none;
    margin: 0px;
}
