<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;rhel.6-x64;osx-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
    <NoWarn>NU1701;NU1603;</NoWarn>
    <OutputType>OVERRIDE_ME</OutputType>
    <OSPlatform>OS_UNKNOWN</OSPlatform>
    <OSArchitecture>ARCH_UNKNOWN</OSArchitecture>
    <DebugConstant></DebugConstant>
    <VssApiVersion>0.5.149-private</VssApiVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugConstant>DEBUG</DebugConstant>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <OSPlatform>OS_WINDOWS</OSPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <OSPlatform>OS_OSX</OSPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <OSPlatform>OS_LINUX</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_WINDOWS' AND '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_WINDOWS' AND '$(PROCESSOR_ARCHITECTURE)' == 'X86'">
    <OSArchitecture>X86</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_OSX'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-x64'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'rhel.6-x64'">
    <OSArchitecture>OS_RHEL6;X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-arm'">
    <OSArchitecture>ARM</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(OSPlatform);$(OSArchitecture);$(DebugConstant);TRACE</DefineConstants>
  </PropertyGroup>
</Project>