<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.7.2;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>unvell.D2DLib.Examples</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.3.1.16</AssemblyVersion>
    <FileVersion>1.3.1.16</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2DLibExport\D2DLibExport.csproj" IncludeAssets="contentFiles" />
    <ProjectReference Include="..\D2DWinForm\D2DWinForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleCode\ClipMaskDraw.cs" />
    <Compile Update="SampleCode\LineCapStyle.cs" />
  </ItemGroup>

</Project>