<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.List<Tab>" name="Tabs" #>
<#@ parameter type="System.String" name="PageName" #>
<ion-tabs>
  <ion-tab-bar slot="bottom">
<# 
    foreach (var tab in this.Tabs) 
    {
#>
      <ion-tab [root]="<#= tab.Root.ToCamelCase() #>Root" [tabTitle]="<#= tab.Title.ToCamelCase() #>Title" <# if (tab.Icon != null)
        {
 #> tabIcon="<#= tab.Icon #>"></ion-tab>
<#
        }
        else
        {
 #>></ion-tab><#
         }
    }
#>
  </ion-tab-bar>
</ion-tabs>
