<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$specifiedsolutionname$.Services</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$specifiedsolutionname$.Services</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$specifiedsolutionname$.Services.csproj" File="$specifiedsolutionname$.Services.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.json">serviceDependencies.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.local.json">serviceDependencies.local.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.js">site.js</ProjectItem>
        </Folder>
				<Folder Name="GeoLite" TargetFolderName="GeoLite">
					<ProjectItem ReplaceParameters="true" TargetFileName="GeoLite2-City.mmdb" SubType="GENERATOR_TOKEN_USES_USER_ANALYTICS">GeoLite2-City.mmdb</ProjectItem>
				</Folder>
				<Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.map">jquery.min.map</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.md">LICENSE.md</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Config.json">Config.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailVerification.html">EmailVerification.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Entities.json">Entities.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityConfig.js">EntityConfig.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityConfigTest.js">EntityConfigTest.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Functions.js">Functions.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Model.json">Model.json</ProjectItem>
      </Folder>
      <Folder Name="charts" TargetFolderName="charts">
        <Folder Name="$specifiedsolutionname$services" TargetFolderName="$specifiedsolutionname$services">
          <Folder Name="templates" TargetFolderName="templates">
            <ProjectItem ReplaceParameters="false" TargetFileName="_helpers.tpl">_helpers.tpl</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="deployment.yaml">deployment.yaml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ingress.yaml">ingress.yaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NOTES.txt">NOTES.txt</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="secrets.yaml">secrets.yaml</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="service.yaml">service.yaml</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName=".helmignore">.helmignore</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Chart.yaml">Chart.yaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="values.yaml">values.yaml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="GraphQL" TargetFolderName="GraphQL" />
      <Folder Name="Migrations" TargetFolderName="Migrations" />
      <Folder Name="Providers" TargetFolderName="Providers">
        <Folder Name="Filters" TargetFolderName="Filters">
          <ProjectItem ReplaceParameters="true" TargetFileName="HttpResponseExceptionFilter.cs">HttpResponseExceptionFilter.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="AnalyticsTrackingHandler.cs">AnalyticsTrackingHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationServices.cs">ApplicationServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginTimeoutService.cs">LoginTimeoutService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceAuthorizationHandler.cs">ServiceAuthorizationHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiProviderExtensions.cs">WebApiProviderExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.Server.cs">Extensions.Server.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HttpResponseException.cs">HttpResponseException.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>