Id	ParentId	Name	Description	SingularName	Level	ClassName	UserRoles	StakeholderKind	IsSystemRole	IsPseudoRole	PseudoRoles	ShadowItem	IsApp	IsDataItem	AppSettingsKind	IdentityKind	IsSystemTask	TaskCapabilities	ShowInUI	UIName	UIKind	UILoadKind
1		[AppName] Business Model			business model	businessmodel																
2	1	[OrganizationName] Internal			stakeholder	stakeholder		InternalRoot											TRUE			
3	1	User			role	role	User		TRUE	TRUE				TRUE		Users			TRUE			
4	2	[AppName] Administrator			role	role	Administrator				User					Administrators			TRUE	[AppName] Administration		
5	4	User Administration			responsibility	responsibility													TRUE			
6	5	Manage Users			task	task											TRUE	"Search,List,Create,Read,Update,Delete"	TRUE			
7	6	User			data item	dataitem													TRUE			
8	2	[AppName]	[AppDescription]		system	system							TRUE									
9	4	[AppName] Administration			responsibility	responsibility													TRUE			
10	9	*			*	*						8		TRUE	GlobalSettings				TRUE			
11	1	Stakeholders			stakeholder	stakeholder		ExternalRoot														
12	11	Customers			stakeholder	stakeholder		Customer														
13	11	Suppliers			stakeholder	stakeholder		Supplier														
14	7	User Preferences			responsibility	responsibility											TRUE	"Read, Update"	TRUE			
15	14	[AppName]			system	system						8			UserPreferences				TRUE			
16	14	*			*	*						7			ProfilePreferences				TRUE			
