EntityName	ParentDataItem	AttributeName	AttributeType	Property1	PropertyValue1	Property2	PropertyValue2		
User	7								
				IdentityEntity					
						IdentityEntityKind	User		
				UIGroup					
						UINavigationName			
								Name	Login
						UI			
								UIHierarchyPath	Login
								UIKind	LoginPage
				Authorize					
						AuthorizationState	SkipAuthorization		
		First Name	string						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	Client		
				DisplayName	First Name				
		Last Name	string						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	Client		
				DisplayName	Last Name				
		User Name	string						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	UserName		
				DisplayName	User Name				
				MinLength	8				
				MaxLength	50				
		Email Address	string						
				DataType					
						DataType	EmailAddress		
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	Client		
				DisplayName	Email Address				
		Password Hash	string						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	PasswordHash		
				DisplayName	Password				
				MinLength	8				
				MaxLength	50				
		Enabled	bool						
		Role	related entity						
				RelatedEntity					
						RelationshipKind	ContainsManyToMany		
								ExistingEntity	Role
								LookupOfAnotherEntity	TRUE
								ContainerName	User Roles
Role	*								
				IdentityEntity					
						IdentityEntityKind	Role		
		Name	string						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	RoleName		
		Is Admin Role	bool						
				IdentityField					
						UIHierarchyPath	*		
						IdentityFieldKind	IsAdminRole		
