<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Utils.Core</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Utils.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Utils.Core.csproj" File="Utils.Core.csproj" ReplaceParameters="true">
      <Folder Name="BTreeIndex" TargetFolderName="BTreeIndex">
        <Folder Name="Collections" TargetFolderName="Collections">
          <Folder Name="BTree" TargetFolderName="BTree">
            <Folder Name="Common" TargetFolderName="Common">
              <ProjectItem ReplaceParameters="true" TargetFileName="BTreeEnums.cs">BTreeEnums.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IBTree.cs">IBTree.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SingleThreadAccess.cs">SingleThreadAccess.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Synchronizer.cs">Synchronizer.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.BTreeAlgorithm.cs">BTree.BTreeAlgorithm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.cs">BTree.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.TreeNode.cs">BTree.TreeNode.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTreeResources.resx">BTreeResources.resx</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Collection.cs">Collection.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ThreadSafeBTree.cs">ThreadSafeBTree.cs</ProjectItem>
          </Folder>
          <Folder Name="Generics" TargetFolderName="Generics">
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.BTreeAlgorithm.cs">BTree.BTreeAlgorithm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.BTreeKeys.cs">BTree.BTreeKeys.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.BTreeValues.cs">BTree.BTreeValues.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTree.TreeNode.cs">BTree.TreeNode.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="BTreeDictionary.cs">BTreeDictionary.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Count.cs">Count.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IBTreeDictionary.cs">IBTreeDictionary.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PartialComparer.cs">PartialComparer.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="FileUtilities" TargetFolderName="FileUtilities">
        <ProjectItem ReplaceParameters="true" TargetFileName="FileUtilities.cs">FileUtilities.cs</ProjectItem>
      </Folder>
      <Folder Name="Logging" TargetFolderName="Logging">
        <ProjectItem ReplaceParameters="true" TargetFileName="LineLogger.cs">LineLogger.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LineLoggerProvider.cs">LineLoggerProvider.cs</ProjectItem>
      </Folder>
      <Folder Name="Queryable" TargetFolderName="Queryable">
        <ProjectItem ReplaceParameters="true" TargetFileName="IQueryProviderUtility.cs">IQueryProviderUtility.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Query.cs">Query.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QueryProvider.cs">QueryProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TypeSystem.cs">TypeSystem.cs</ProjectItem>
      </Folder>
      <Folder Name="Wrappers" TargetFolderName="Wrappers">
        <Folder Name="Implementations" TargetFolderName="Implementations">
          <ProjectItem ReplaceParameters="true" TargetFileName="Pipeline.cs">Pipeline.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PipelineReader.cs">PipelineReader.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Runspace.cs">Runspace.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Socket.cs">Socket.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SocketWrapped.cs">SocketWrapped.cs</ProjectItem>
        </Folder>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IPipeline.cs">IPipeline.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IPipelineReader.cs">IPipelineReader.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IRunspace.cs">IRunspace.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IRunspaceFactory.cs">IRunspaceFactory.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ISocket.cs">ISocket.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ISocketFactory.cs">ISocketFactory.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ADOExtensions.cs">ADOExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AlertingExtensions.cs">AlertingExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ArrayExtensions.cs">ArrayExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspCoreExtensions.cs">AspCoreExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspectMethodServiceAttribute.cs">AspectMethodServiceAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspectServiceExtensions.cs">AspectServiceExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspectServiceImporter.cs">AspectServiceImporter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspectServiceKinds.cs">AspectServiceKinds.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AspectTypeServiceAttribute.cs">AspectTypeServiceAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyAttributes.cs">AssemblyAttributes.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyExtensions.cs">AssemblyExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyNameParts.cs">AssemblyNameParts.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseDictionary.cs">BaseDictionary.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseList.cs">BaseList.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseThreadedService.cs">BaseThreadedService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BitExtensions.cs">BitExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CaselessString.cs">CaselessString.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CommandLineParser.cs">CommandLineParser.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CommandLineParserAttributes.cs">CommandLineParserAttributes.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CompareExtensions.cs">CompareExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CompareWith.cs">CompareWith.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DateTimeExtensions.cs">DateTimeExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DebugUtils.cs">DebugUtils.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DefaultEqualityComparer.cs">DefaultEqualityComparer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DefaultHttpMessageHandlerFactory.cs">DefaultHttpMessageHandlerFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DisposableBase.cs">DisposableBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DisposableExtensions.cs">DisposableExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DnsProviderFactory.cs">DnsProviderFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DynamicObject.cs">DynamicObject.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EnumerableExtensions.cs">EnumerableExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EnumExtensions.cs">EnumExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EventArgsT.cs">EventArgsT.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EventExtensions.cs">EventExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EventHandlerT.cs">EventHandlerT.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionExtensions.cs">ExceptionExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileCompare.cs">FileCompare.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileSystemInfoStatus.cs">FileSystemInfoStatus.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FixedDictionary.cs">FixedDictionary.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GuidExtensions.cs">GuidExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IAppLoaderPlugin.cs">IAppLoaderPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDiagnostics.cs">IDiagnostics.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDnsProvider.cs">IDnsProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IDnsProviderFactory.cs">IDnsProviderFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ILogWriter.cs">ILogWriter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IManagedLockObject.cs">IManagedLockObject.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ImpersonationLogon.cs">ImpersonationLogon.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InjectAttribute.cs">InjectAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InterprocessVariables.cs">InterprocessVariables.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IOExtensions.cs">IOExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ITemplateEngineBasePartialClass.cs">ITemplateEngineBasePartialClass.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="JsonExtensions.cs">JsonExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="KeyValuePairFactory.cs">KeyValuePairFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LineTracker.cs">LineTracker.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ListConverter.cs">ListConverter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LockManager.cs">LockManager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerExtensions.cs">LoggerExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelay.cs">LoggerRelay.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayCaptureMethodAssembly.cs">LoggerRelayCaptureMethodAssembly.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayCaptureMethodsEntry.cs">LoggerRelayCaptureMethodsEntry.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayCaptureMethodType.cs">LoggerRelayCaptureMethodType.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayEvent.cs">LoggerRelayEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayEventSink.cs">LoggerRelayEventSink.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoggerRelayEventSinkConfigArgs.cs">LoggerRelayEventSinkConfigArgs.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagedBuffer.cs">ManagedBuffer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagedLock.cs">ManagedLock.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagedLockDoOnceAction.cs">ManagedLockDoOnceAction.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ManagedLockObject.cs">ManagedLockObject.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MockExtensions.cs">MockExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NetworkExtensions.cs">NetworkExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NumberExtensions.cs">NumberExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ObjectExtensions.cs">ObjectExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ObjectHashCodeComparer.cs">ObjectHashCodeComparer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ObjectTree.cs">ObjectTree.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ObjectTreeItem.cs">ObjectTreeItem.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OneTimeThreadTimer.cs">OneTimeThreadTimer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OneTimeTimer.cs">OneTimeTimer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Oscillator.cs">Oscillator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="OscillatorNotifyItem.cs">OscillatorNotifyItem.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginAssemblyLoadingContext.cs">PluginAssemblyLoadingContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProcessExtensions.cs">ProcessExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PropertyChangeExtensions.cs">PropertyChangeExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PropertyInjectorExtensions.cs">PropertyInjectorExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistryKeyEnumerableAttribute.cs">RegistryKeyEnumerableAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistryKeyExtensions.cs">RegistryKeyExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistryKeyInterfaces.cs">RegistryKeyInterfaces.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistryNonStringValueAttribute.cs">RegistryNonStringValueAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistryPropertySaveAttribute.cs">RegistryPropertySaveAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegistrySettingsBase.cs">RegistrySettingsBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RunspaceFactory.cs">RunspaceFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServerUtils.cs">ServerUtils.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SocketFactory.cs">SocketFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StatusEntry.cs">StatusEntry.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StreamReset.cs">StreamReset.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SwitchExtensions.cs">SwitchExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SystemInfo.cs">SystemInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TagHandler.cs">TagHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TemplateEngineExtensions.cs">TemplateEngineExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TemplateEngineHost.cs">TemplateEngineHost.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThreadDisposable.cs">ThreadDisposable.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ThreadExtensions.cs">ThreadExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TraceExtensions.cs">TraceExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TraceLogEventSink.cs">TraceLogEventSink.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TraceLogEventSinkConfigArgs.cs">TraceLogEventSinkConfigArgs.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TypeExtensions.cs">TypeExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Utils.Core.csproj.vspscc">Utils.Core.csproj.vspscc</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WaitHandleExtensions.cs">WaitHandleExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketConnectionManager.cs">WebSocketConnectionManager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketExtensions.cs">WebSocketExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketHandler.cs">WebSocketHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebSocketManagerMiddleware.cs">WebSocketManagerMiddleware.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>