<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CloudIDEaaS Email Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .verificationButton {
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            background: #79bbff;
            background-color: #7c9bc2;
            border-radius: 6px;
            border: 1px solid #84bbf3;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528ecc;
        }

		.verificationButton:hover {
			background: #486ea0;
			background-color:#486ea0;
		}

		.verificationButton:active {
            transform: translate(1px, 1px);
		}    

        .emailText {
            font-family: Arial
        }

    </style>
</head>

<body style="margin: 0; padding: 20px; background-color: #fefdec">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color:#ffffff;">
        <tr>
            <td align="center" style="padding: 4px 0px 0px 4px;">
                <img src="http://www.cloudideaas.com/uploads/1/3/1/2/131237157/confirmationemail-top_orig.png" />
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 4px 4px 4px;">
                <p class="emailText">Thank you {{ FirstName }} for joining CloudIDEaaS. Please click below to verify your email and continue your exhilarating launch to the cloud.</p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 4px;">
                <a class="verificationButton" href="{{ VerificationLink }}">Click to Verify Email</a>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 4px 0px 10px 4px;">
                <img src="http://www.cloudideaas.com/uploads/1/3/1/2/131237157/confirmationemail-bottom_orig.png" />
            </td>
        </tr>
    </table>
</body>
</html> 