<#@ template debug="false" hostspecific="false" language="C#" inherits="AbstraX.Generators.Base.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Utils" #>
<#@ import namespace="AbstraX.Generators" #>
<#@ output extension=".html" #>
<#@ parameter type="System.EventHandler" name="DebugCallback" #>
<#@ parameter type="System.Collections.Generic.List<SlidingTab>" name="SlidingTabs" #>
<#@ parameter type="System.String" name="PageName" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.Boolean" name="IsComponent" #>
<#
    if (this.IsComponent)
    {
#>
<super-tabs height="100%">
<# 
foreach (var tab in this.SlidingTabs) {#>
  <super-tab [root]="<#= tab.Root.ToCamelCase() #>Root" [title]="<#= tab.Title.ToCamelCase() #>Title"></super-tab>
<#}#>
</super-tabs>
<#
    }
    else
    {
#>
<ion-header>
</ion-header>
<ion-content>
  <super-tabs height="100%">
<# 
foreach (var tab in this.SlidingTabs) {#>
    <super-tab [root]="<#= tab.Root.ToCamelCase() #>Root" [title]="<#= tab.Title.ToCamelCase() #>Title"></super-tab>
<#}#>
  </super-tabs>
</ion-content>
<#
    }
#>