https://www.elastic.co/downloads/elasticsearch
https://www.elastic.co/guide/en/elasticsearch/client/net-api/current/elasticsearch-net-getting-started.html

	Sample location:
		.\elasticsearch-7.7.0-windows-x86_64\elasticsearch-7.7.0

	Install as service:
		.\bin\elasticsearch-service.bat

	http://98.172.64.234:9200
		.\config\elasticsearch.yml
	
		change host to valid IP, ie:
		
			network.host: 98.172.64.234
			discovery.seed_hosts: ["98.172.64.234"]


	https://www.elastic.co/downloads/past-releases/kibana-7-2-0

		Sample location:
			.\kibana-7.2.0-windows-x86_64\kibana-7.2.0-windows-x86_64

		http://98.172.64.234:5601
			.\config\elasticsearch.yml

			change host to valid IP, ie:
		
				network.host: 98.172.64.234
				discovery.seed_hosts: ["98.172.64.234"]
				cluster.initial_master_nodes: ["98.172.64.234"]

https://www.elastic-kaizen.com/download.html

	Sample location:
		.\MongoDB\Server\4.2

		.\4.2\bin\mongod.cfg

		change bindIp to valid IP, ie:
		
			bindIp: 98.172.64.234
