<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebSite</Name>
    <Description>Used to provide content to a Hydra app</Description>
    <ProjectType>Html</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true">
      <Folder Name="images" TargetFolderName="images" />
      <Folder Name="pages" TargetFolderName="pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="home.html">home.html</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="home.scss">home.scss</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="style" TargetFolderName="style">
        <Folder Name="abstracts" TargetFolderName="abstracts">
          <ProjectItem ReplaceParameters="false" TargetFileName="_functions.scss">_functions.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_mixins.scss">_mixins.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_variables.scss">_variables.scss</ProjectItem>
        </Folder>
        <Folder Name="base" TargetFolderName="base">
          <ProjectItem ReplaceParameters="false" TargetFileName="_animations.scss">_animations.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_base.scss">_base.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_typography.scss">_typography.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_utilities.scss">_utilities.scss</ProjectItem>
        </Folder>
        <Folder Name="components" TargetFolderName="components" />
        <Folder Name="layout" TargetFolderName="layout" />
        <ProjectItem ReplaceParameters="false" TargetFileName="main.scss">main.scss</ProjectItem>
        <Folder Name="themes" TargetFolderName="themes" />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>